server.port=${API_PORT:8091}

# Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.packagesToScan=no.uio.bedreflyt.lm.controller

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR